{
  "name": "week7-obi",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "prof",
  "license": "ISC",
  "dependencies": {
    "-": "0.0.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "description": "Adding functionalities to the app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profalphon/Week-6-E-commerce-.git"
  },
  "bugs": {
    "url": "https://github.com/profalphon/Week-6-E-commerce-/issues"
  },
  "homepage": "https://github.com/profalphon/Week-6-E-commerce-#readme"
}
